# apiFrankFurter

./: ApplicationDbContext.cs  Program.cs  apiFrankfurter.csproj  apiFrankfurter.sln
DTO/: UserLogin.cs  UserRegister.cs
Entidades/: Currency.cs  ExchangeRate.cs  User.cs  UserDto.cs
Migrations/: 20240728192655_InitialCreate.Designer.cs  20240728192655_InitialCreate.cs  20240728202407_Users.Designer.cs  20240728202407_Users.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: FrankfurterService.cs
